<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin-Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <img src="./logos/view-dashboard.svg" alt="View dashboard">
      <h1>Dashboard</h1>
    </div>
    <div class="sidebar-main">
      <div class="choice">
        <img src="./logos/home.svg" alt="Home">
        <a href="">Home</a>
      </div>
      <div class="choice">
        <img src="./logos/card-account-details-outline.svg" alt="Profile">
        <a href="">Profile</a>
      </div>
      <div class="choice">
        <img src="./logos/message.svg" alt="Messages">
        <a href="">Messages</a>
      </div>
      <div class="choice">
        <img src="./logos/clock-time-three.svg" alt="History">
        <a href="">History</a>
      </div>
      <div class="choice">
        <img src="./logos/file-multiple.svg" alt="Tasks">
        <a href="">Tasks</a>
      </div>
      <div class="choice border">
        <img src="./logos/account-group.svg" alt="Communities">
        <a href="">Communities</a>
      </div>
      <div class="choice">
        <img src="./logos/cog.svg" alt="Settings">
        <a href="">Settings</a>
      </div>
      <div class="choice">
        <img src="./logos/help-box.svg" alt="Support">
        <a href="">Support</a>
      </div>
      <div class="choice">
        <img src="./logos/shield-check.svg" alt="Privacy">
        <a href="Privacy">Privacy</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="main-header">
      <div class="left">
        <label for="search"><img src="./logos/magnify.svg" alt="Search"></label>
        <input type="search" name="search" id="search">
      </div>
      <div class="right">
        <input type="image" src="./logos/bell-ring.svg" id="notification">
        <input type="image" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" id="profile">
        <a href="">Marcus Berger</a>
      </div>
    </div>
    <div class="sub-header">
      <div class="left">
        <input type="image" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" id="profile">
        <div class="greeting">
          <p class="hi">Hi there,</p>
          <p class="name">Marcus Berger (@Clipporion)</p>
        </div>
      </div>
        <div class="right">
          <button type="button">New</button>
          <button type="button">Upload</button>
          <button type="button">Share</button>
        </div>
      </div>
      <div class="content">
        <div class="project">
          <h2 class="card-header">Your projects</h2>
          <div class="cards">
            <div class="card">
              <h3>Super cool project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima neque sit enim dolorem repellendus molestiae, libero iusto ipsum non, consequatur harum explicabo beatae eveniet laborum, tempore nostrum doloribus possimus!</p>
              <div class="card-controls">
                <input type="image" src="./logos/star-plus-outline.svg">
                <input type="image" src="./logos/eye-plus-outline.svg">
                <input type="image" src="./logos/source-fork.svg">
              </div>
            </div>
            <div class="card">
              <h3>Less cool project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus in culpa consectetur hic voluptatem incidunt cum possimus ut corrupti nostrum, ducimus nesciunt explicabo, maxime ratione ipsa velit ipsam fuga nihil corporis totam inventore ullam eveniet perferendis! Eveniet, quidem nostrum.</p>
              <div class="card-controls">
                <input type="image" src="./logos/star-plus-outline.svg">
                <input type="image" src="./logos/eye-plus-outline.svg">
                <input type="image" src="./logos/source-fork.svg">
              </div>
            </div>
            <div class="card">
              <h3>Impossible App</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cumque. Et maxime eveniet amet totam laudantium vero nobis, distinctio ipsam impedit, unde architecto corporis qui temporibus repellat natus quos nisi?</p>
              <div class="card-controls">
                <input type="image" src="./logos/star-plus-outline.svg">
                <input type="image" src="./logos/eye-plus-outline.svg">
                <input type="image" src="./logos/source-fork.svg">
              </div>
            </div>
            <div class="card">
              <h3>Easy peasy app</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima deleniti harum inventore quae dicta suscipit, vero hic voluptatem. Eum.</p>
              <div class="card-controls">
                <input type="image" src="./logos/star-plus-outline.svg">
                <input type="image" src="./logos/eye-plus-outline.svg">
                <input type="image" src="./logos/source-fork.svg">
              </div>
            </div>
            <div class="card">
              <h3>Ad blocker</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit, fuga tenetur libero reprehenderit quibusdam inventore aliquam quaerat omnis quia veritatis doloremque impedit vero quae reiciendis dolor et laudantium magnam, exercitationem sapiente? Ut, a rem!</p>
              <div class="card-controls">
                <input type="image" src="./logos/star-plus-outline.svg">
                <input type="image" src="./logos/eye-plus-outline.svg">
                <input type="image" src="./logos/source-fork.svg">
              </div>
            </div>
            <div class="card">
              <h3>Money Maker</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo illo nobis quibusdam ipsam modi aperiam totam rerum doloremque consectetur aspernatur est eaque eius iure doloribus harum officia, voluptatum exercitationem officiis. Iusto officiis, nam iste expedita fugiat suscipit nesciunt culpa omnis optio dolor deserunt consequuntur voluptate ipsa praesentium debitis quis minus.</p>
              <div class="card-controls">
                <input type="image" src="./logos/star-plus-outline.svg">
                <input type="image" src="./logos/eye-plus-outline.svg">
                <input type="image" src="./logos/source-fork.svg">
              </div>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="announce">
            <h2 class="announcement-header">Announcements</h2>
            <div class="announcements">
              <h4>Site maintenance</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus possimus eveniet temporibus doloremque maxime dolore reprehenderit ut incidunt cumque!</p>
              <h4>Community Share Day</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quisquam voluptatum obcaecati quibusdam illo aut.</p>
              <h4>Updated Privacy Polidy</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa architecto perferendis commodi, quod nesciunt officiis ut repellendus iste laudantium ab.</p>
            </div>
          </div>
          <div class="trending">
            <h2 class="trend-header">Trending</h2>
            <div class="trending-content">
              <div class="trender">
                <input type="image" src="https://www.pngarts.com/files/3/Girl-Avatar-PNG-Image-Background.png">
                <div>
                  <p>@tegan</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div class="trender">
                <input type="image" src="https://www.pngarts.com/files/3/Girl-Avatar-PNG-Image-Background.png">
                <div>
                  <p>@tegan</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div class="trender">
                <input type="image" src="https://www.pngarts.com/files/3/Girl-Avatar-PNG-Image-Background.png">
                <div>
                  <p>@tegan</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div class="trender">
                <input type="image" src="https://www.pngarts.com/files/3/Girl-Avatar-PNG-Image-Background.png">
                <div>
                  <p>@tegan</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
